### ISSUE TITLE
Multiple errors on Debian at least from v0.6 to latest [KDE][Full report]

### ISSUE THREAD

**Issue by ZurMaD** [flameshot-org/flameshot#1313]
**Flameshot version**
Latest commit https://github.com/flameshot-org/flameshot/commit/4f01c863a93837c1bbdeae2baed2be6018eb80bf

**Describe the bug**
Crash on different actions: save path, upload imgur, executing `flameshot gui -p ~/Pictures`.
First of all, I already had installed Flameshot before trying to install via cmake, but I noticed that via `dpkg -i build_x64.deb` some of these dependencies needed in cmake are not being installed `g++ cmake build-essential qt5-default qttools5-dev-tools libqt5svg5-dev qttools5-dev`. With cmake I'm able to see log report, so when app crash, it gives me these [log_report.txt](https://pastebin.com/vNitSRbn).

Crash report important part (libc.so.6 aborted)

```
Thread 1 (Thread 0x7f17b122f800 (LWP 31185)):
[KCrash Handler]
#6  0x00007f17b43247bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f17b430f535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f17b46d7983 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f17b46dd8c6 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f17b46dd901 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
```

**To Reproduce**
https://youtu.be/RgKHejFW3-0

```
# Compile-time
apt install g++ cmake build-essential qt5-default qttools5-dev-tools libqt5svg5-dev qttools5-dev
# Run-time
apt install libqt5dbus5 libqt5network5 libqt5core5a libqt5widgets5 libqt5gui5 libqt5svg5
# Optional
apt install git openssl ca-certificates

git clone https://github.com/flameshot-org/flameshot
cd flameshot
mkdir build
cd build
cmake ../
make # fails so i force with sudo see make_error.txt
sudo make 
sudo make install
```

[make_error.txt](https://pastebin.com/LV1PkmAn)

**Expected behavior**
Save screenshot to Pictures/Screenshots/

**System Information**
Debian 10 - x86_64 bits

**Comment by borgmanJeremy** [comment]
Could you please elaborate more on the steps to make it crash?

**Comment by ZetaoYang** [comment]
`dpkg -i build_x64.deb` is used to install .deb files directly, but will not resolve package dependencies. I recommend using `apt install build_x64.deb` to install the deb file.

**Comment by ZurMaD** [comment]
> Could you please elaborate more on the steps to make it crash?

Hello, thanks for reply, I uploaded the steps on bug report.

**Comment by hosiet** [comment]
Could you please paste the output when opening a new terminal and running the following command as regular user (not root)?

```
locale
```

**Comment by ZurMaD** [comment]
> Could you please paste the output when opening a new terminal and running the following command as regular user (not root)?
> 
> ```
> locale
> ```

```
myuser@myuser:~$ locale
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=en_US.UTF-8
LANGUAGE=
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME=es_PE.UTF-8
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
myuser@myuser:~$ 
```

**Comment by hosiet** [comment]
The error message does indicate that the locale environment on your system is broken. Please consider fixing it.

For example, try the following procedure:
* Run `dpkg-reconfigure locales` with root user or with sudo.
* Select `en_US.UTF-8` with space key on the next page, select OK.
* Select `en_US.UTF-8` on the next page, select OK.
* Restart your system.
* Run `locale` command as regular user and see whether the warning still exist.
* If the warning is gone, restart flameshot and see whether it's crashing or not.

**Comment by ZurMaD** [comment]
I tried installing first just `sudo dpkg-reconfigure locales` `en_US` but after restart didn't work. So I tried with root user and this time everything works. I don't know exactly how locales works with Flameshot, but to mention that the error `locale: Cannot set LC_ALL to default locale: No such file or directory` is very common in Debian, I don't know why but even in servers I faced to this error.

Basically the solutions is to fix locales, thanks for all! Now works as expected! :)

```
root@myuser:/home/myuser# locale
LANG=en_US.UTF-8
LANGUAGE=
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME=es_PE.UTF-8
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
```

**Comment by borgmanJeremy** [comment]
Improper locale configuration is really an OS issue, but I made flameshot more robust to this error in #1324
