### ISSUE TITLE
everytime screenshot to save, kde noties this

### ISSUE THREAD

**Issue by aoeiuv-liu** [flameshot-org/flameshot#1535]
**Flameshot version**

![image](https://user-images.githubusercontent.com/20061353/113708194-836c0780-9713-11eb-8614-6dcf1137ada5.png)

**Describe the bug**

**To Reproduce**

![image](https://user-images.githubusercontent.com/20061353/113708319-a5658a00-9713-11eb-91fc-d456b1a5ecd2.png)

**Expected behavior**

**System Information**

![image](https://user-images.githubusercontent.com/20061353/113708354-b1514c00-9713-11eb-8781-d3c3854afa04.png)

crash log

Application: kdeinit5 (kdeinit5), signal: Segmentation fault

[KCrash Handler]
#4  0x00007fb456a31566 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#5  0x00007fb4578f6492 in ?? () from /usr/lib/qt/plugins/kf5/kio/thumbnail.so
#6  0x00007fb45225c6ef in KIO::SlaveBase::dispatch(int, QByteArray const&) () from /usr/lib/libKF5KIOCore.so.5
#7  0x00007fb45225d016 in KIO::SlaveBase::dispatchLoop() () from /usr/lib/libKF5KIOCore.so.5
#8  0x00007fb4578f4026 in kdemain () from /usr/lib/qt/plugins/kf5/kio/thumbnail.so
#9  0x00005597b24d05bd in ?? ()
#10 0x00005597b24d1a59 in ?? ()
#11 0x00005597b24d2237 in ?? ()
#12 0x00005597b24cdb54 in ?? ()
#13 0x00007fb4568f4b25 in __libc_start_main () from /usr/lib/libc.so.6
#14 0x00005597b24ce6be in ?? ()
[Inferior 1 (process 4329) detached]

**Comment by borgmanJeremy** [comment]
Thanks for reporting this here. This is a bug in upstream KDE. For now the best way to work around it is to disable notifications. Hopefully KDE will fix soon and arch will pull in the fixes.

Details:
https://bugs.kde.org/show_bug.cgi?id=434575
https://www.reddit.com/r/kde/comments/m5nq4r/kdeinit5_segmentation_fault_when_creating_image/
