### ISSUE TITLE
Qt6 Porting Status

### ISSUE THREAD

**Issue by borgmanJeremy** [flameshot-org/flameshot#2291]
I need a place to track the status of the Qt6 migration and will just use this issue.

Flameshot compiles against Qt6 on this branch: https://github.com/flameshot-org/flameshot/tree/fix_deprecations_11

The status of that branch is very "hacked up" as its a work in progress. The main issue is if you build in "debug" mode, the program seg faults before main. As this only occurs in debug mode, and it happens before main, this seems very much like a static initialization ordering issue.

Here is the backtrace: 
<details>
<summary>Backtrace</summary>

```
Starting program: /home/jeremy/flameshot/build/src/flameshot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
 
Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:406
406		movl	%ecx, -4(%rdi,%rdx)
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:406
#1  0x00007ffff67dc3f0 in memcpy (__len=<optimized out>, 
    __src=<optimized out>, __dest=<optimized out>)
    at /usr/include/bits/string_fortified.h:29
#2  QtPrivate::QPodArrayOps<char>::copyAppend (e=<optimized out>, 
    b=<optimized out>, this=0x7fffffffdfc0)
    at /usr/src/debug/qt6-qtbase-6.2.2-1.fc35.x86_64/src/corelib/tools/qarraydataops.h:103
#3  QtPrivate::QPodArrayOps<char>::copyAppend (e=<optimized out>, 
    b=<optimized out>, this=0x7fffffffdfc0)
    at /usr/src/debug/qt6-qtbase-6.2.2-1.fc35.x86_64/src/corelib/tools/qarraydataops.h:93
#4  QByteArray::insert (this=0x7fffffffdfc0, i=140737326144592, data=...)
    at /usr/src/debug/qt6-qtbase-6.2.2-1.fc35.x86_64/src/corelib/text/qbytearray.cpp:2018
#5  0x00000000004317f4 in QByteArray::append (this=0x7fffffffdfc0, a=...)
    at /usr/include/qt6/QtCore/qbytearray.h:253
#6  0x00000000004317ab in QByteArray::append (this=0x7fffffffdfc0, 
    s=0x7ffff63eedd8 <qt_meta_stringdata_QWidget+2328> "QWidget")
    at /usr/include/qt6/QtCore/qbytearray.h:248
#7  0x00007ffff6083138 in QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id ()
    at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1954
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007ffff6082fdd in QMetaTypeId2<QWidget*>::qt_metatype_id () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1776
#9  qMetaTypeId<QWidget*> () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1917
#10 qRegisterMetaType<QWidget*> () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1923
#11 qRegisterWidgetsVariant () at kernel/qwidgetsvariant.cpp:156
#12 0x00007ffff7fdb72e in call_init (env=0x7fffffffe088, argv=0x7fffffffe078, argc=1, l=<optimized out>) at dl-init.c:70
#13 call_init (l=<optimized out>, argc=1, argv=0x7fffffffe078, env=0x7fffffffe088) at dl-init.c:26
#14 0x00007ffff7fdb81c in _dl_init (main_map=0x7ffff7ffe1e0, argc=1, argv=0x7fffffffe078, env=0x7fffffffe088) at dl-init.c:117
#15 0x00007ffff7fcc0ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffe386 in ?? ()
#18 0x0000000000000000 in ?? ()
```
</details>

Here is the Valgrind Trace: 
<details>
<summary>Valgrind</summary>

```
[jeremy@fedora-35 build]$ valgrind ./src/flameshot
==3127== Memcheck, a memory error detector
==3127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3127== Command: ./src/flameshot
==3127== 
==3127== Conditional jump or move depends on uninitialised value(s)
==3127==    at 0x5EEF45E: detachAndGrow (qarraydatapointer.h:199)
==3127==    by 0x5EEF45E: QByteArray::insert(long long, QByteArrayView) (qbytearray.cpp:2015)
==3127==    by 0x4317F3: QByteArray::append(QByteArrayView) (qbytearray.h:253)
==3127==    by 0x4317AA: QByteArray::append(char const*) (qbytearray.h:248)
==3127==    by 0x6494137: QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id() (qmetatype.h:1954)
==3127==    by 0x6493FDC: qt_metatype_id (qmetatype.h:1776)
==3127==    by 0x6493FDC: qMetaTypeId<QWidget*> (qmetatype.h:1917)
==3127==    by 0x6493FDC: qRegisterMetaType<QWidget*> (qmetatype.h:1923)
==3127==    by 0x6493FDC: qRegisterWidgetsVariant() (qwidgetsvariant.cpp:156)
==3127==    by 0x401072D: call_init (dl-init.c:70)
==3127==    by 0x401072D: call_init (dl-init.c:26)
==3127==    by 0x401081B: _dl_init (dl-init.c:117)
==3127==    by 0x40010C9: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==3127== 
==3127== Conditional jump or move depends on uninitialised value(s)
==3127==    at 0x5EEF477: tryReadjustFreeSpace (qarraydatapointer.h:289)
==3127==    by 0x5EEF477: detachAndGrow (qarraydatapointer.h:201)
==3127==    by 0x5EEF477: QByteArray::insert(long long, QByteArrayView) (qbytearray.cpp:2015)
==3127==    by 0x4317F3: QByteArray::append(QByteArrayView) (qbytearray.h:253)
==3127==    by 0x4317AA: QByteArray::append(char const*) (qbytearray.h:248)
==3127==    by 0x6494137: QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id() (qmetatype.h:1954)
==3127==    by 0x6493FDC: qt_metatype_id (qmetatype.h:1776)
==3127==    by 0x6493FDC: qMetaTypeId<QWidget*> (qmetatype.h:1917)
==3127==    by 0x6493FDC: qRegisterMetaType<QWidget*> (qmetatype.h:1923)
==3127==    by 0x6493FDC: qRegisterWidgetsVariant() (qwidgetsvariant.cpp:156)
==3127==    by 0x401072D: call_init (dl-init.c:70)
==3127==    by 0x401072D: call_init (dl-init.c:26)
==3127==    by 0x401081B: _dl_init (dl-init.c:117)
==3127==    by 0x40010C9: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==3127== core/flameshotdaemon.cpp: * which is implemented as static methods. In the daemon process, this class is
core/controller.h:    static Controller* getInstance();
core/controller.h:    static void setOrigin(Origin origin);
core/controller.h:    static Origin origin();
core/controller.h:    static Origin m_origin;
core/controller.cpp:    static Controller c;
core/controller.cpp:    static HistoryWidget* historyWidget = nullptr;
core/flameshotdaemon.h:    static void start();
core/flameshotdaemon.h:    static FlameshotDaemon* instance();
core/flameshotdaemon.h:    static void createPin(QPixmap capture, QRect geometry);
core/flameshotdaemon.h:    static void copyToClipboard(QPixmap capture);
core/flameshotdaemon.h:    static void copyToClipboard(QString text, QString notification = "");
core/flameshotdaemon.h:    static void enableTrayIcon(bool enable);
core/flameshotdaemon.h:    static bool isThisInstanceHostingWidgets();
core/flameshotdaemon.h:    static QDBusMessage createMethodCall(QString method);
core/flameshotdaemon.h:    static void checkDBusConnection(const QDBusConnection& connection);
core/flameshotdaemon.h:    static void call(const QDBusMessage& m);
core/flameshotdaemon.h:    static FlameshotDaemon* m_instance;
widgets/capture/overlaymessage.h:    static void init(QWidget* parent, const QRect& targetArea);
widgets/capture/overlaymessage.h:    static void push(const QString& msg);
widgets/capture/overlaymessage.h:    static void pop();
widgets/capture/overlaymessage.h:    static void setVisibility(bool visible);
widgets/capture/overlaymessage.h:    static OverlayMessage* instance();
widgets/capture/overlaymessage.h:    static void pushKeyMap(const QList<QPair<QString, QString>>& map);
widgets/capture/overlaymessage.h:    static QString compileFromKeyMap(const QList<QPair<QString, QString>>& map);
widgets/capture/overlaymessage.h:    static OverlayMessage* m_instance;
widgets/capture/overlaymessage.cpp:    // NOTE: do not call the static functions from the constructor
widgets/capture/capturetoolbutton.h:    static const QList<CaptureTool::Type>& getIterableButtonTypes();
widgets/capture/capturetoolbutton.h:    static int getPriorityByButton(CaptureTool::Type);
widgets/capture/capturetoolbutton.h:    static QList<CaptureTool::Type> iterableButtonTypes;
widgets/capture/capturetoolbutton.h:    static QColor m_mainColor;
widgets/capture/capturebutton.h:    static QString globalStyleSheet();
widgets/capture/capturebutton.h:    static QColor m_mainColor;
widgets/capture/selectionwidget.cpp:    static QTimer timer;
widgets/capture/capturetoolbutton.cpp:static std::map<CaptureTool::Type, int> buttonTypeOrder
widgets/capture/capturewidget.cpp:    static QRect oldPreviewRect, oldToolObjectRect;
utils/waylandutils.h:    static bool waylandDetected();
utils/confighandler.cpp:static QMap<class QString, QSharedPointer<ValueHandler>>
utils/confighandler.cpp:static QMap<QString, QSharedPointer<KeySequence>> recognizedShortcuts = {
utils/confighandler.cpp:    static bool firstInitialization = true;
utils/confighandler.cpp:    static ConfigHandler config;
utils/confighandler.cpp:    static QVector<QKeySequence> reservedShortcuts = {
utils/confighandler.cpp:    static QSet<QString> options = QSet<QString>(keys.begin(), keys.end());
utils/confighandler.cpp:    static QSet<QString> options =
utils/confighandler.cpp:    static QSet<QString> names = QSet<QString>(keys.begin(), keys.end());
utils/confighandler.cpp:    static QSet<QString> names =
config/strftimechooserwidget.h:    static QMap<QString, QString> m_buttonData;
utils/valuehandler.h:    static QList<CaptureTool::Type> fromIntList(const QList<int>&);
utils/valuehandler.h:    static QList<int> toIntList(const QList<CaptureTool::Type>& l);
utils/valuehandler.h:    static bool normalizeButtons(QList<int>& buttons);
utils/filenamehandler.h:    static const int MAX_CHARACTERS = 70;
utils/request.h:    static inline const char* staticInterfaceName()
utils/systemnotification.cpp:          // The call is queued to avoid recursive static initialization of
config/uicoloreditor.h:    static const CaptureTool::Type m_buttonIconType = CaptureTool::TYPE_CIRCLE;
tools/launcher/terminallauncher.h:    static bool launchDetached(const QString& command);
tools/launcher/terminallauncher.h:    static TerminalApp getPreferedTerminal();
tools/launcher/terminallauncher.cpp:static const TerminalApp terminalApps[] = {
utils/confighandler.h:    static ConfigHandler* getInstance();
utils/confighandler.h:    static QSet<QString>& recognizedGeneralOptions();
utils/confighandler.h:    static QSet<QString>& recognizedShortcutNames();
utils/confighandler.h:    static bool m_hasError, m_errorCheckPending, m_skipNextErrorCheck;
utils/confighandler.h:    static QSharedPointer<QFileSystemWatcher> m_configWatcher;
utils/abstractlogger.h:    static AbstractLogger info(int targets = Default);
utils/abstractlogger.h:    static AbstractLogger warning(int targets = Default);
utils/abstractlogger.h:    static AbstractLogger error(int targets = Default);

==3127== Invalid read of size 8
==3127==    at 0x484A205: memmove (vg_replace_strmem.c:1382)
==3127==    by 0x5EEF4A8: UnknownInlinedFun (string_fortified.h:36)
==3127==    by 0x5EEF4A8: q_relocate_overlap_n<char, long long int> (qcontainertools_impl.h:191)
==3127==    by 0x5EEF4A8: relocate (qarraydatapointer.h:315)
==3127==    by 0x5EEF4A8: tryReadjustFreeSpace (qarraydatapointer.h:300)
==3127==    by 0x5EEF4A8: detachAndGrow (qarraydatapointer.h:201)
==3127==    by 0x5EEF4A8: QByteArray::insert(long long, QByteArrayView) (qbytearray.cpp:2015)
==3127==    by 0x4317F3: QByteArray::append(QByteArrayView) (qbytearray.h:253)
==3127==    by 0x4317AA: QByteArray::append(char const*) (qbytearray.h:248)
==3127==    by 0x6494137: QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id() (qmetatype.h:1954)
==3127==    by 0x6493FDC: qt_metatype_id (qmetatype.h:1776)
==3127==    by 0x6493FDC: qMetaTypeId<QWidget*> (qmetatype.h:1917)
==3127==    by 0x6493FDC: qRegisterMetaType<QWidget*> (qmetatype.h:1923)
==3127==    by 0x6493FDC: qRegisterWidgetsVariant() (qwidgetsvariant.cpp:156)
==3127==    by 0x401072D: call_init (dl-init.c:70)
==3127==    by 0x401072D: call_init (dl-init.c:26)
==3127==    by 0x401081B: _dl_init (dl-init.c:117)
==3127==    by 0x40010C9: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==3127==  Address 0x4c3efff3f0190e00 is not stack'd, malloc'd or (recently) free'd
==3127== 
==3127== 
==3127== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3127==  General Protection Fault
==3127==    at 0x484A205: memmove (vg_replace_strmem.c:1382)
==3127==    by 0x5EEF4A8: UnknownInlinedFun (string_fortified.h:36)
==3127==    by 0x5EEF4A8: q_relocate_overlap_n<char, long long int> (qcontainertools_impl.h:191)
==3127==    by 0x5EEF4A8: relocate (qarraydatapointer.h:315)
==3127==    by 0x5EEF4A8: tryReadjustFreeSpace (qarraydatapointer.h:300)
==3127==    by 0x5EEF4A8: detachAndGrow (qarraydatapointer.h:201)
==3127==    by 0x5EEF4A8: QByteArray::insert(long long, QByteArrayView) (qbytearray.cpp:2015)
==3127==    by 0x4317F3: QByteArray::append(QByteArrayView) (qbytearray.h:253)
==3127==    by 0x4317AA: QByteArray::append(char const*) (qbytearray.h:248)
==3127==    by 0x6494137: QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id() (qmetatype.h:1954)
==3127==    by 0x6493FDC: qt_metatype_id (qmetatype.h:1776)
==3127==    by 0x6493FDC: qMetaTypeId<QWidget*> (qmetatype.h:1917)
==3127==    by 0x6493FDC: qRegisterMetaType<QWidget*> (qmetatype.h:1923)
==3127==    by 0x6493FDC: qRegisterWidgetsVariant() (qwidgetsvariant.cpp:156)
==3127==    by 0x401072D: call_init (dl-init.c:70)
==3127==    by 0x401072D: call_init (dl-init.c:26)
==3127==    by 0x401081B: _dl_init (dl-init.c:117)
==3127==    by 0x40010C9: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==3127== 
==3127== HEAP SUMMARY:
==3127==     in use at exit: 103,188 bytes in 249 blocks
==3127==   total heap usage: 252 allocs, 3 frees, 137,500 bytes allocated
==3127== 
==3127== LEAK SUMMARY:
==3127==    definitely lost: 0 bytes in 0 blocks
==3127==    indirectly lost: 0 bytes in 0 blocks
==3127==      possibly lost: 160 bytes in 2 blocks
==3127==    still reachable: 103,028 bytes in 247 blocks
==3127==         suppressed: 0 bytes in 0 blocks
==3127== Rerun with --leak-check=full to see details of leaked memory
==3127== 
==3127== Use --track-origins=yes to see where uninitialised values come from
==3127== For lists of detected and suppressed errors, rerun with: -s
==3127== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

```
</details>

Other notes: 
- Version 0.10.2 is able to be ported to Qt6 without any issues, this indicates the problem was introduced sometime between 0.10.2 and 11.0.
- I have tried removing certain static classes and the issue persists. Here is a list of static classes I have completely removed to no avail:
  - external/singleapplication
  - external/colorwidget
  - AbstractLogger
  - OverlayMessage 

Here is a list of static classes present in Flameshot v11 (not external dependencies). 
<details>
<summary>11 Statics </summary>

```
core/flameshotdaemon.cpp: * which is implemented as static methods. In the daemon process, this class is
core/controller.h:    static Controller* getInstance();
core/controller.h:    static void setOrigin(Origin origin);
core/controller.h:    static Origin origin();
core/controller.h:    static Origin m_origin;
core/controller.cpp:    static Controller c;
core/controller.cpp:    static HistoryWidget* historyWidget = nullptr;
core/flameshotdaemon.h:    static void start();
core/flameshotdaemon.h:    static FlameshotDaemon* instance();
core/flameshotdaemon.h:    static void createPin(QPixmap capture, QRect geometry);
core/flameshotdaemon.h:    static void copyToClipboard(QPixmap capture);
core/flameshotdaemon.h:    static void copyToClipboard(QString text, QString notification = "");
core/flameshotdaemon.h:    static void enableTrayIcon(bool enable);
core/flameshotdaemon.h:    static bool isThisInstanceHostingWidgets();
core/flameshotdaemon.h:    static QDBusMessage createMethodCall(QString method);
core/flameshotdaemon.h:    static void checkDBusConnection(const QDBusConnection& connection);
core/flameshotdaemon.h:    static void call(const QDBusMessage& m);
core/flameshotdaemon.h:    static FlameshotDaemon* m_instance;
widgets/capture/overlaymessage.h:    static void init(QWidget* parent, const QRect& targetArea);
widgets/capture/overlaymessage.h:    static void push(const QString& msg);
widgets/capture/overlaymessage.h:    static void pop();
widgets/capture/overlaymessage.h:    static void setVisibility(bool visible);
widgets/capture/overlaymessage.h:    static OverlayMessage* instance();
widgets/capture/overlaymessage.h:    static void pushKeyMap(const QList<QPair<QString, QString>>& map);
widgets/capture/overlaymessage.h:    static QString compileFromKeyMap(const QList<QPair<QString, QString>>& map);
widgets/capture/overlaymessage.h:    static OverlayMessage* m_instance;
widgets/capture/overlaymessage.cpp:    // NOTE: do not call the static functions from the constructor
widgets/capture/capturetoolbutton.h:    static const QList<CaptureTool::Type>& getIterableButtonTypes();
widgets/capture/capturetoolbutton.h:    static int getPriorityByButton(CaptureTool::Type);
widgets/capture/capturetoolbutton.h:    static QList<CaptureTool::Type> iterableButtonTypes;
widgets/capture/capturetoolbutton.h:    static QColor m_mainColor;
widgets/capture/capturebutton.h:    static QString globalStyleSheet();
widgets/capture/capturebutton.h:    static QColor m_mainColor;
widgets/capture/selectionwidget.cpp:    static QTimer timer;
widgets/capture/capturetoolbutton.cpp:static std::map<CaptureTool::Type, int> buttonTypeOrder
widgets/capture/capturewidget.cpp:    static QRect oldPreviewRect, oldToolObjectRect;
utils/waylandutils.h:    static bool waylandDetected();
utils/confighandler.cpp:static QMap<class QString, QSharedPointer<ValueHandler>>
utils/confighandler.cpp:static QMap<QString, QSharedPointer<KeySequence>> recognizedShortcuts = {
utils/confighandler.cpp:    static bool firstInitialization = true;
utils/confighandler.cpp:    static ConfigHandler config;
utils/confighandler.cpp:    static QVector<QKeySequence> reservedShortcuts = {
utils/confighandler.cpp:    static QSet<QString> options = QSet<QString>(keys.begin(), keys.end());
utils/confighandler.cpp:    static QSet<QString> options =
utils/confighandler.cpp:    static QSet<QString> names = QSet<QString>(keys.begin(), keys.end());
utils/confighandler.cpp:    static QSet<QString> names =
config/strftimechooserwidget.h:    static QMap<QString, QString> m_buttonData;
utils/valuehandler.h:    static QList<CaptureTool::Type> fromIntList(const QList<int>&);
utils/valuehandler.h:    static QList<int> toIntList(const QList<CaptureTool::Type>& l);
utils/valuehandler.h:    static bool normalizeButtons(QList<int>& buttons);
utils/filenamehandler.h:    static const int MAX_CHARACTERS = 70;
utils/request.h:    static inline const char* staticInterfaceName()
utils/systemnotification.cpp:          // The call is queued to avoid recursive static initialization of
config/uicoloreditor.h:    static const CaptureTool::Type m_buttonIconType = CaptureTool::TYPE_CIRCLE;
tools/launcher/terminallauncher.h:    static bool launchDetached(const QString& command);
tools/launcher/terminallauncher.h:    static TerminalApp getPreferedTerminal();
tools/launcher/terminallauncher.cpp:static const TerminalApp terminalApps[] = {
utils/confighandler.h:    static ConfigHandler* getInstance();
utils/confighandler.h:    static QSet<QString>& recognizedGeneralOptions();
utils/confighandler.h:    static QSet<QString>& recognizedShortcutNames();
utils/confighandler.h:    static bool m_hasError, m_errorCheckPending, m_skipNextErrorCheck;
utils/confighandler.h:    static QSharedPointer<QFileSystemWatcher> m_configWatcher;
utils/abstractlogger.h:    static AbstractLogger info(int targets = Default);
utils/abstractlogger.h:    static AbstractLogger warning(int targets = Default);
utils/abstractlogger.h:    static AbstractLogger error(int targets = Default);

```
</details>

This is a much longer list than 0.10.2
<details>
<summary>0.10.2 Statics </summary>

```
core/controller.h:    static Controller* getInstance();
widgets/capture/capturetoolbutton.h:    static QVector<CaptureToolButton::ButtonType> getIterableButtonTypes();
widgets/capture/capturetoolbutton.h:    static int getPriorityByButton(CaptureToolButton::ButtonType);
widgets/capture/capturetoolbutton.h:    static QVector<ButtonType> iterableButtonTypes;
widgets/capture/capturetoolbutton.h:    static QColor m_mainColor;
widgets/capture/capturebutton.h:    static QString globalStyleSheet();
widgets/capture/capturebutton.h:    static QColor m_mainColor;
widgets/capture/capturetoolbutton.cpp:static std::map<CaptureToolButton::ButtonType, int> buttonTypeOrder
core/controller.cpp:    static Controller c;
utils/waylandutils.h:    static bool waylandDetected();
config/uicoloreditor.h:    static const CaptureToolButton::ButtonType m_buttonIconType =
utils/request.h:    static inline const char* staticInterfaceName()
utils/filenamehandler.h:    static const int MAX_CHARACTERS = 70;
config/strftimechooserwidget.h:    static QMap<QString, QString> m_buttonData;
tools/launcher/terminallauncher.h:    static bool launchDetached(const QString& command);
tools/launcher/terminallauncher.h:    static TerminalApp getPreferedTerminal();
tools/launcher/terminallauncher.cpp:static const TerminalApp terminalApps[] = {
```
</details>

**Comment by veracioux** [comment]
@borgmanJeremy I think this is a bit misleading. The relevant part is not static methods. It's static variables that may cause problems.

But thinking more about this, I don't at all think that statics present a problem. The problem lies in our failure to separate concerns (which I am very guilty of, having exacerbated the problem in my rework of ConfigHandler). I plan to solve this problem at least partially in #2295, and will therefore skip an elaboration at this time.

Ironically, I think the solution may be not fewer, but more statics.

Remember that sometimes our use of instances instead of statics created problems. For example we created an instance of CaptureButton in order to get a list of button types. I exposed this bug in my ConfigHandler rework.

This comment could have been of better quality, but I'm in a bit of a rush.

**Comment by borgmanJeremy** [comment]
@veracioux Sorry, I wasn't trying to present this as an accusation of the rework to statics. The reason I listed both lists is because the problem is for sure caused by _a static_ and I am trying to narrow down _which static_ caused the issue. Since the problem was not present in v10.2, I can narrow down the scope by looking at just the new statics. 

I think the statics will not be a problem if we can decouple them more. The problem now its its a complicated graph for nested statics, and its hard to sift out all the potential initialization issues. Particularly because most classes use higher order Qt containers, and I don't know what all their static init requirements are. 

I mostly made the post because I had a set of local notes and wanted to get your input on next steps. Otherwise I will keep removing classes until we find the problem.

**Comment by borgmanJeremy** [comment]
:man_facepalming: 

This had nothing to do with _flameshot_ static inits. When I did this "redo" i updated the QtColorWidget dependency. It has a bug where even if you tell it to link against Qt6 it actually builds with Qt5. This caused both Qt5 and Qt6 to be linked in the binary and then a class in _Qt itself_ has a static initialization issue. 

I have this fixed on a very hacked apart version of flameshot. Will get this cleaned up and pushed to the branch over the next couple of days. Once its working well I submit the patch upstream.
