### ISSUE TITLE
Flameshot randomly frozen

### ISSUE THREAD

**Issue by kobaz** [flameshot-org/flameshot#3898]
### Flameshot Version

Flameshot 12.1.0-2 (debian)

### Installation Type

Linux, MacOS, or Windows Package manager (apt, pacman, eopkg, choco, brew, ...)

### Operating System type and version

Debian BookWorm (12)

### Description

Random occurance:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__GI___libc_write (nbytes=116, buf=0x558d61215898, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
26      ../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  __GI___libc_write (nbytes=116, buf=0x558d61215898, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=2, buf=0x558d61215898, nbytes=116) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007f0cb0c9ffc5 in _IO_new_file_write (f=0x7f0cb0df2680 <_IO_2_1_stderr_>, data=0x558d61215898, n=116) at ./libio/fileops.c:1180
#3  0x00007f0cb0c9f380 in new_do_write (fp=fp@entry=0x7f0cb0df2680 <_IO_2_1_stderr_>,
    data=data@entry=0x558d61215898 "flameshot: info: Capture saved to clipboard. Capture saved as /home/kobaz/Pictures/Screenshots/2025-04-02_20-27.png\n\n", to_do=to_do@entry=116)
    at ./libio/libioP.h:947
#4  0x00007f0cb0ca06b1 in _IO_new_file_xsputn (n=116, data=<optimized out>, f=0x7f0cb0df2680 <_IO_2_1_stderr_>) at ./libio/fileops.c:1254
#5  _IO_new_file_xsputn (f=0x7f0cb0df2680 <_IO_2_1_stderr_>, data=<optimized out>, n=116) at ./libio/fileops.c:1196
#6  0x00007f0cb0c95b63 in __GI__IO_fwrite (buf=0x558d61215898, size=1, count=116, fp=0x7f0cb0df2680 <_IO_2_1_stderr_>) at ./libio/libioP.h:947
#7  0x00007f0cb100e04c in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f0cb0fd9736 in QFileDevice::flush() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f0cb113b06d in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f0cb113b193 in QTextStream::~QTextStream() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x0000558d3425680f in ?? ()
#12 0x0000558d3425691d in ?? ()
#13 0x0000558d342665b8 in ?? ()
#14 0x0000558d34267b44 in ?? ()
#15 0x0000558d3425338f in ?? ()
#16 0x0000558d3425567c in ?? ()
#17 0x0000558d34251b33 in ?? ()
#18 0x0000558d3427d381 in ?? ()
#19 0x0000558d3427d789 in ?? ()
#20 0x00007f0cb10dd4bf in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f0cb1d62fae in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f0cb10b16f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f0cb10b4681 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007f0cb110a153 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007f0cb011e7a9 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007f0cb011ea38 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007f0cb011eacc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f0cb1109836 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f0cb10b017b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007f0cb10b82d6 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x0000558d3421eae6 in ?? ()
#32 0x00007f0cb0c4624a in __libc_start_call_main (main=main@entry=0x558d3421c970, argc=argc@entry=1, argv=argv@entry=0x7ffc7d896d58) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007f0cb0c46305 in __libc_start_main_impl (main=0x558d3421c970, argc=1, argv=0x7ffc7d896d58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7ffc7d896d48) at ../csu/libc-start.c:360
#34 0x0000558d342204a1 in ?? ()
```

For whatever reason, _IO_new_file_write is not returning.

### Steps to reproduce

run flameshot
take some screenshots

### System Information

Various systems
Dual-monitor
Single Monitor

All running awesomewm

Xorg 7.7+23

System:
  Host: markm Kernel: 6.12.12+bpo-amd64 arch: x86_64 bits: 64 Desktop: awesome
    v: 4.3 Distro: Debian GNU/Linux 12 (bookworm)
Graphics:
  Device-1: AMD Cape Verde PRO [Radeon HD 7750/8740 / R7 250E] driver: radeon
    v: kernel
  Device-2: Logitech HD Pro Webcam C920 type: USB
    driver: snd-usb-audio,uvcvideo
  Display: x11 server: X.Org v: 1.21.1.7 with: Xwayland v: 22.1.9 driver: X:
    loaded: radeon unloaded: fbdev,modesetting,vesa dri: radeonsi gpu: radeon
    resolution: 1: 2560x1440~60Hz 2: 2560x1440~60Hz 3: 2560x1440~60Hz
    4: 2560x1440~60Hz 5: 2560x1440~60Hz 6: 2560x1440~60Hz
  API: OpenGL v: 4.5 Mesa 22.3.6 renderer: VERDE ( LLVM 15.0.6 DRM 2.50
    6.12.12+bpo-amd64)

Monitors: 6
 0: +*DisplayPort-0 2560/597x1440/336+0+0  DisplayPort-0
 1: +DisplayPort-1 2560/597x1440/336+5120+1440  DisplayPort-1
 2: +DisplayPort-2 2560/597x1440/336+0+1440  DisplayPort-2
 3: +DisplayPort-3 2560/597x1440/336+5120+0  DisplayPort-3
 4: +DisplayPort-4 2560/597x1440/336+2560+1440  DisplayPort-4
 5: +DisplayPort-5 2560/597x1440/336+2560+0  DisplayPort-5

markm {/home/kobaz} root# xrandr | grep -v " disconnected "
Screen 0: minimum 320 x 200, current 7680 x 2880, maximum 16384 x 16384
DisplayPort-0 connected primary 2560x1440+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     60.00*+  75.00
   1920x1440     60.00
   2560x1080     60.00    59.94    50.00    30.00    29.97    25.00
   2048x1152     60.00
   1920x1200     59.88
   1920x1080     60.00    50.00    59.94    30.00    25.00    29.97
   1920x1080i    60.00    50.00    59.94
   1680x1050     59.95
   1280x1024     75.02    60.02
   1440x900      59.89
   1152x864      75.00
   1280x720      60.00    50.00    59.94
   1440x576      50.00
   1024x768      75.03    70.07    60.00
   1440x480      60.00    59.94
   832x624       74.55
   800x600       72.19    75.00    60.32    56.25
   720x576       50.00
   720x480       60.00    59.94
   720x480i      60.00    59.94
   640x480       75.00    72.81    66.67    60.00    59.94
   720x400       70.08
   720x240       60.12    60.05
DisplayPort-1 connected 2560x1440+5120+1440 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     60.00*+  75.00
   1920x1440     60.00
   2560x1080     60.00    59.94    50.00    30.00    29.97    25.00
   2048x1152     60.00
   1920x1200     59.88
   1920x1080     60.00    50.00    59.94    30.00    25.00    29.97
   1920x1080i    60.00    50.00    59.94
   1680x1050     59.95
   1280x1024     75.02    60.02
   1440x900      59.89
   1152x864      75.00
   1280x720      60.00    50.00    59.94
   1440x576      50.00
   1024x768      75.03    70.07    60.00
   1440x480      60.00    59.94
   832x624       74.55
   800x600       72.19    75.00    60.32    56.25
   720x576       50.00
   720x480       60.00    59.94
   720x480i      60.00    59.94
   640x480       75.00    72.81    66.67    60.00    59.94
   720x400       70.08
   720x240       60.12    60.05
DisplayPort-2 connected 2560x1440+0+1440 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     60.00*+  75.00
   1920x1440     60.00
   2560x1080     60.00    59.94    50.00    30.00    29.97    25.00
   2048x1152     60.00
   1920x1200     59.88
   1920x1080     60.00    50.00    59.94    30.00    25.00    29.97
   1920x1080i    60.00    50.00    59.94
   1680x1050     59.95
   1280x1024     75.02    60.02
   1440x900      59.89
   1152x864      75.00
   1280x720      60.00    50.00    59.94
   1440x576      50.00
   1024x768      75.03    70.07    60.00
   1440x480      60.00    59.94
   832x624       74.55
   800x600       72.19    75.00    60.32    56.25
   720x576       50.00
   720x480       60.00    59.94
   720x480i      60.00    59.94
   640x480       75.00    72.81    66.67    60.00    59.94
   720x400       70.08
   720x240       60.12    60.05
DisplayPort-3 connected 2560x1440+5120+0 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     60.00*+  75.00
   1920x1440     60.00
   2560x1080     60.00    59.94    50.00    30.00    29.97    25.00
   2048x1152     60.00
   1920x1200     59.88
   1920x1080     60.00    50.00    59.94    30.00    25.00    29.97
   1920x1080i    60.00    50.00    59.94
   1680x1050     59.95
   1280x1024     75.02    60.02
   1440x900      59.89
   1152x864      75.00
   1280x720      60.00    50.00    59.94
   1440x576      50.00
   1024x768      75.03    70.07    60.00
   1440x480      60.00    59.94
   832x624       74.55
   800x600       72.19    75.00    60.32    56.25
   720x576       50.00
   720x480       60.00    59.94
   720x480i      60.00    59.94
   640x480       75.00    72.81    66.67    60.00    59.94
   720x400       70.08
   720x240       60.12    60.05
DisplayPort-4 connected 2560x1440+2560+1440 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     59.95*+  74.93
   1920x1440     60.00
   2560x1080     60.00    59.94    50.00    30.00    29.97    25.00
   2048x1152     60.00
   1920x1200     59.95
   1920x1080     60.00    50.00    59.94    30.00    25.00    29.97
   1920x1080i    60.00    50.00    59.94
   1680x1050     59.88
   1280x1024     75.02    60.02
   1440x900      59.90
   1152x864      75.00
   1280x720      60.00    50.00    59.94
   1440x576      50.00
   1024x768      75.03    70.07    60.00
   1440x480      60.00    59.94
   832x624       74.55
   800x600       72.19    75.00    60.32    56.25
   720x576       50.00
   720x480       60.00    59.94
   720x480i      60.00    59.94
   640x480       75.00    72.81    66.67    60.00    59.94
   720x400       70.08
   720x240       60.12    60.05
DisplayPort-5 connected 2560x1440+2560+0 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     60.00*+  75.00
   1920x1440     60.00
   2560x1080     60.00    59.94    50.00    30.00    29.97    25.00
   2048x1152     60.00
   1920x1200     59.88
   1920x1080     60.00    50.00    59.94    30.00    25.00    29.97
   1920x1080i    60.00    50.00    59.94
   1680x1050     59.95
   1280x1024     75.02    60.02
   1440x900      59.89
   1152x864      75.00
   1280x720      60.00    50.00    59.94
   1440x576      50.00
   1024x768      75.03    70.07    60.00
   1440x480      60.00    59.94
   832x624       74.55
   800x600       72.19    75.00    60.32    56.25
   720x576       50.00
   720x480       60.00    59.94
   720x480i      60.00    59.94
   640x480       75.00    72.81    66.67    60.00    59.94
   720x400       70.08
   720x240       60.12    60.05

01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]

  *-display
       description: VGA compatible controller
       product: Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]
       vendor: Advanced Micro Devices, Inc. [AMD/ATI]
       physical id: 0
       bus info: pci@0000:01:00.0
       logical name: /dev/fb0
       version: 00
       width: 64 bits
       clock: 33MHz
       capabilities: pm pciexpress msi vga_controller bus_master cap_list rom fb
       configuration: depth=32 driver=radeon latency=0 mode=2560x1440 resolution=2560,1440 visual=truecolor xres=2560 yres=1440
       resources: iomemory:400-3ff irq:153 memory:4000000000-400fffffff memory:85400000-8543ffff 
ioport:5000(size=256) memory:c0000-dffff

Linux markm 6.12.12+bpo-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.12-1~bpo12+1 (2025-02-23) x86_64 GNU/Linux

**Comment by borgmanJeremy** [comment]
Since the crash seems to be somewhere in textStream can you also report what locale you are using?

**Comment by intellasoft** [comment]
Thanks for checking in!  Here you go:


```
markm {/home/kobaz} root# cat /etc/default/locale
#  File generated by update-locale
LANG="en_US.UTF-8"

```

```
# ps auxf | grep flameshot | grep -v grep
kobaz     918638  0.0  0.0 2046588 126044 pts/45 Sl+  May12   0:30      \_ flameshot

markm {/home/kobaz} root# cat /proc/918638/environ
SHELL=/bin/bashWINDOWID=41943045QT_ACCESSIBILITY=1MRXVT_TABTITLE=TerminalCOLORTERM=rxvt-xpmLESS=eFRXGTK_IM_MODULE=ibusSSH_AUTH_SOCK=/tmp/ssh-XXXXXXbihG74/agent.3408XMODIFIERS=@im=ibusDESKTOP_SESSION=awesomeSSH_AGENT_PID=3560EDITOR=emacs -nwGTK_MODULES=gail:atk-bridgeXDG_SEAT=seat0PWD=/home/kobazLOGNAME=kobazXDG_SESSION_DESKTOP=awesomeXDG_SESSION_TYPE=x11GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1SYSTEMD_EXEC_PID=3238XAUTHORITY=/run/user/1000/gdm/XauthorityDESKTOP_STARTUP_ID=awesome/term/3408-870-markm_TIME459815616WINDOWPATH=2GDM_LANG=en_US.UTF-8HOME=/home/kobazUSERNAME=kobazLS_COLORS=no=00:fi=00:di=01;33:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=34;46;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.png=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:tw=30;42:ow=30;43_JAVA_AWT_WM_NONREPARENTING=1PERL5LIB=/home/kobaz/perl5/lib/perl5QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/CLUTTER_IM_MODULE=ibusLESSCLOSE=/usr/bin/lesspipe %s %sXDG_SESSION_CLASS=userPYTHONPATH=/home/kobaz/bin/pwman3/lib/python3.8/site-packagesTERM=rxvtPERL_MB_OPT=--install_base "/home/kobaz/perl5"LESSOPEN=| /usr/bin/lesspipe %sUSER=kobazPERL_MM_OPT=INSTALL_BASE=/home/kobaz/perl5DISPLAY=:0SHLVL=1PAGER=lessQT_IM_MODULE=ibusXDG_VTNR=2XDG_SESSION_ID=2LD_LIBRARY_PATH=:/home/kobaz/libXDG_RUNTIME_DIR=/run/user/1000XDG_DATA_DIRS=/home/kobaz/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/PERL_LOCAL_LIB_ROOT=/home/kobaz/perl5PATH=/home/kobaz/.cache/activestate/bin:/home/kobaz/.komodoide/12.0/XRE/state/bin:/home/kobaz/perl5/bin:~/bin:~/.local/bin:/home/kobaz/bin:/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin:/usr/bin/X11:/usr/games:/sbin:/usr/sbin:/usr/bin/X11:/usr/local/binGDMSESSION=awesomeDBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus_=/usr/bin/flameshot
markm {/home/kobaz} root#



```

**Comment by kobaz** [comment]
I continually lock up flameshot about 5-10 times monthly.  Sometimes I have to ssh into my own machine from another and kill -9 flameshot to get my screen unlocked.

Sometimes flameshot just 'sticks' and the icon shows up in the tray, but clicking on it does nothing.

Here's a recent backtrace

```
#0  __GI___libc_write (nbytes=88, buf=0x7ffd3a32bdf0, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=2, buf=0x7ffd3a32bdf0, nbytes=88) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007f6778a9ffc5 in _IO_new_file_write (f=0x7f6778bf2680 <_IO_2_1_stderr_>, data=0x7ffd3a32bdf0, n=88) at ./libio/fileops.c:1180
#3  0x00007f6778a9f380 in new_do_write (fp=fp@entry=0x7f6778bf2680 <_IO_2_1_stderr_>, data=data@entry=0x7ffd3a32bdf0 "QLayout: Attempting to add QLayout \"\" to SidePanelWidget \"\", which already has a layout\n\005", to_do=to_do@entry=88)
    at ./libio/libioP.h:947
#4  0x00007f6778aa06b1 in _IO_new_file_xsputn (n=88, data=<optimized out>, f=0x7f6778bf2680 <_IO_2_1_stderr_>) at ./libio/fileops.c:1254
#5  _IO_new_file_xsputn (f=0x7f6778bf2680 <_IO_2_1_stderr_>, data=<optimized out>, n=88) at ./libio/fileops.c:1196
#6  0x00007f6778a7d95b in buffered_vfprintf (s=0x7f6778bf2680 <_IO_2_1_stderr_>, format=format@entry=0x7f6778f66ef7 "%s\n", args=args@entry=0x7ffd3a32de30, mode_flags=mode_flags@entry=2) at ../libio/libioP.h:947
#7  0x00007f6778a7c953 in __vfprintf_internal (s=<optimized out>, format=0x7f6778f66ef7 "%s\n", ap=ap@entry=0x7ffd3a32de30, mode_flags=2) at ./stdio-common/vfprintf-internal.c:740
#8  0x00007f6778b35abf in ___fprintf_chk (fp=<optimized out>, flag=<optimized out>, format=<optimized out>) at ./debug/fprintf_chk.c:33
#9  0x00007f6778cd5873 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#10 0x00007f6778ccf77b in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#11 0x00007f6778ccf888 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#12 0x00007f6778ca7c9e in QMessageLogger::warning(char const*, ...) const () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#13 0x00007f6779ba6cb2 in QLayout::QLayout(QLayoutPrivate&, QLayout*, QWidget*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#14 0x00007f6779b86668 in QBoxLayout::QBoxLayout(QBoxLayout::Direction, QWidget*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007f6779b866ae in QHBoxLayout::QHBoxLayout(QWidget*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x000055b345d359db in SidePanelWidget::SidePanelWidget(QPixmap*, QWidget*) ()
#17 0x000055b345d475ce in CaptureWidget::initPanel() ()
#18 0x000055b345d4b2cc in CaptureWidget::CaptureWidget(CaptureRequest const&, bool, QWidget*) ()
#19 0x000055b345d04266 in Flameshot::gui(CaptureRequest const&) ()
#20 0x000055b345d54d15 in TrayIcon::startGuiCapture() ()
#21 0x00007f6778d6cb36 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#22 0x00007f6779c4818e in QSystemTrayIcon::activated(QSystemTrayIcon::ActivationReason) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#23 0x00007f6779f47f5c in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#24 0x00007f6779bc8263 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#25 0x00007f6779b82a53 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#26 0x00007f6779b7b931 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#27 0x00007f6778d238b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x00007f6779b783e8 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#29 0x00007f6779bd5f95 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#30 0x00007f6779bd72f5 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#31 0x00007f6779b82a53 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#32 0x00007f6778d238b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#33 0x00007f677938e28b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#34 0x00007f67793d653c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#35 0x00007f67755b52fa in  () at /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6
#36 0x00007f677851e749 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007f677851e9d8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f677851ea6c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f6778f07f7c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#40 0x00007f6778d2d57a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#41 0x00007f6778d266a8 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#42 0x000055b345cc07e5 in main ()
```
