### ISSUE TITLE
SIGABRT when trying to run from command line

### ISSUE THREAD

**Issue by pointydev** [flameshot-org/flameshot#4168]
### Flameshot Version

```
Flameshot v13.1.0 ()
Compiled with Qt 6.9.1
linux: 6.15.9-201.fc42.x86_64
fedora: 42
```

Tested with 79395fd (from Releases and Actions), 8d8a4c94, and 9ebb78f1 (from #4166).

### Installation Type

Linux, MacOS, or Windows Package manager (apt, pacman, eopkg, choco, brew, ...)

### Operating System type and version

Fedora Linux 42

### Description

When running Flameshot from the command line or within a script, the thread taking the screenshot exits with `malloc_consolidate(): unaligned fastbin chunk detected` (SIGABRT).

### Steps to reproduce

1. Run `flameshot gui --raw >/dev/null`
2. Attempt to take a screenshot
3. Flameshot should crash immediately

1) Run `flameshot gui`
2) Attempt to take a screenshot and copy to clipboard 
    - Saving the image instead will work, but the app will completely crash
4) The screenshot won't be copied to clipboard, but the app will open

### System Information

```
OS: Fedora Linux 42 (KDE Plasma Desktop Edition) x86_64
DE: KDE Plasma 6.4.4
WM: KWin (X11)

Monitors: 3
 0: +*DisplayPort-0 1920/521x1080/293+1920+0  DisplayPort-0
 1: +DisplayPort-1 1920/521x1080/293+3840+0  DisplayPort-1
 2: +DisplayPort-2 1920/521x1080/293+0+0  DisplayPort-2
```

**Comment by borgmanJeremy** [comment]
I cannot replicate this on Arch + KDE or Fedora 42 + Gnome. 

Could you maybe run with gdb and see whats crashing for you?

**Comment by pointydev** [comment]
There isn't much here to go on here being all libc stuff, but I've also attached the [output of running with Valgrind](https://github.com/user-attachments/files/21819733/flameshotvalgrind.txt) as advised by a friend.

```
#0  0x00007f3f9588209c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f3f95828a7e in raise () at /lib64/libc.so.6
#2  0x00007f3f958106d0 in abort () at /lib64/libc.so.6
#3  0x00007f3f958116f3 in __libc_message_impl.cold () at /lib64/libc.so.6
#4  0x00007f3f9588c1f5 in malloc_printerr () at /lib64/libc.so.6
#5  0x00007f3f9588cecc in malloc_consolidate () at /lib64/libc.so.6
#6  0x00007f3f9588e230 in _int_free_maybe_consolidate.part.0 () at /lib64/libc.so.6
#7  0x00007f3f9588e6e4 in _int_free_chunk () at /lib64/libc.so.6
#8  0x00007f3f95891512 in free () at /lib64/libc.so.6
#9  0x00007f3f960b0926 in QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_registeredInterpolators>::~Holder() ()
    at /lib64/libQt6Core.so.6
#10 0x00007f3f9582ad00 in __cxa_finalize () at /lib64/libc.so.6
#11 0x00007f3f95e53597 in __do_global_dtors_aux () at /lib64/libQt6Core.so.6
#12 0x00007fff2c089bd0 in ??? ()
#13 0x00007f3f97d942d2 in _dl_call_fini (closure_map=0x7f3f97d8a610) at dl-call_fini.c:43
```

**Comment by jkhsjdhjs** [comment]
I'm not entirely sure, but I think I have the same issue:

```
Flameshot v13.0.1 ()
Compiled with Qt 6.9.1
```

```
$ flameshot gui
QLayout: Attempting to add QLayout "" to SidePanelWidget "", which already has a layout
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setRenderHint: Painter must be active to set rendering hints
QPainter::setCompositionMode: Painter not active
QPainter::translate: Painter not active
QPainter::setPen: Painter not active
QPainter::setBrush: Painter not active
QPainter::drawEllipse: Painter not active
QPainter::setBrush: Painter not active
QPainter::drawEllipse: Painter not active
languages changes from QList("en_US", "en_US") to QList("en_US", "en_US")
corrupted size vs. prev_size while consolidating
[1]    283875 IOT instruction (core dumped)  flameshot gui
```

```
$ flameshot gui --raw >/dev/null
QLayout: Attempting to add QLayout "" to SidePanelWidget "", which already has a layout
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setRenderHint: Painter must be active to set rendering hints
QPainter::setCompositionMode: Painter not active
QPainter::translate: Painter not active
QPainter::setPen: Painter not active
QPainter::setBrush: Painter not active
QPainter::drawEllipse: Painter not active
QPainter::setBrush: Painter not active
QPainter::drawEllipse: Painter not active
languages changes from QList("en_US", "en_US") to QList("en_US", "en_US")
corrupted size vs. prev_size while consolidating
[1]    284948 IOT instruction (core dumped)  flameshot gui --raw > /dev/null
```

The issue doesn't always happen, which would make sense for a memory corruption bug. The `while consolidating` part of the error message leads me to believe that this is the same issue, as `malloc_consolidate` is also part of the stacktrace posted above. I'm currently using flameshot 13.0.1 on Arch Linux KDE X11, I didn't test 13.1.0 yet. Downgrading to `12.1.0` is a workaround for this issue.

SO post regarding the `corrupted size vs. prev_size while consolidating` glibc error: https://stackoverflow.com/questions/49628615/understanding-corrupted-size-vs-prev-size-glibc-error

**Comment by borgmanJeremy** [comment]
I did find a legitimate memory bug while looking into this related to QTranslator. However I can't trigger the memory leak running:

```
flameshot gui --raw /dev/null
```
I need to run
```
flameshot gui
```
and then save to a file with the file dialog. 


The issue I found with clang address sanitizer was a use after free because QTranslator is a global and is deleted in an undefined order when the application cleans up. 

Here is the log https://pastebin.com/mr8XHnBy

I suspect this is not the root cause of your issue. But on the off chance it is, could you install a package from this PR (https://github.com/flameshot-org/flameshot/pull/4179) or build that branch from source to see if it affects the behavior of your crash? I simply commented out QTranslator as a quick test which removed the AddressSanitzer issue.

**Comment by pointydev** [comment]
I'm not seeing any crash on 70aa1f3f from `flameshot gui --raw >/dev/null`, `flameshot gui` and save or `flameshot gui` and copy. Additionally, the script I utilise Flameshot in is functioning as expected. I also tested 79395fd (13.1.0 from Releases) just to make sure my environment hadn't changed reproduction, and I can still reproduce my original issue using it. However if you're having problems with `flameshot gui` and save, I'd say my lack of crashes is probably just circumstantial/env dependant.

**Comment by borgmanJeremy** [comment]
Thanks for testing!

 I think that confirms that the QTranslator "use after free" bug is the root cause of the issue. The fact that I don't crash isn't too surprising since memory errors can result in undefined behavior. I will work on a more permanent fix.

**Comment by jkhsjdhjs** [comment]
Yep, #4179 fixes my issue as well, so it's indeed the same issue.

**Comment by borgmanJeremy** [comment]
Thanks again! I pushed a more permanent fix that _should_ re-enable translation and fix the memory leak. If anyone can test this with a different locale that would also be appreciated.

**Comment by pointydev** [comment]
The crash isn't present for me on 5511752 under the mentioned scenarios, and I can confirm that translations work when running `LANG=de_DE.UTF8 flameshot gui` and `LANG=zh_CN.UTF8 flameshot gui`. I tried changing my system locale too and Flameshot didn't reflect after restarting it, although I think that's more of a stale environment issue than a Flameshot one.

Sidenote, I'd also like to point out one more time that commit hashes are still not shown in the about panel or `flameshot --version`, with it still just showing empty brackets after the main version (e.g. `Flameshot v13.1.0 ()`). I think having this working would've made it easier to identify which build is running while diagnosing across multiple at once.
