### ISSUE TITLE
flameshot crashed with SIGSEGV

### ISSUE THREAD

**Issue by ejsc1** [flameshot-org/flameshot#680]
**Open bug in launchpad.net**
https://bugs.launchpad.net/bugs/1859823

**Flameshot version**
Package: flameshot 0.6.0+git20191001-1

**Describe the bug**
"I don't know why it happens."

**System Information**
DistroRelease: Ubuntu 20.04

**BackTrace**
```
#0  0x00005562087ff2e0 in ?? ()
No symbol table info available.
#1  0x00005562080bb760 in SingleApplicationPrivate::terminate (signum=11) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h:116
No locals.
#2  <signal handler called>
No locals.
#3  0x00005562087ff2e0 in ?? ()
No symbol table info available.
#4  0x00005562080bb760 in SingleApplicationPrivate::terminate (signum=13) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h:116
No locals.
#5  <signal handler called>
No locals.
#6  __GI___libc_write (nbytes=16, buf=0x556208776690, fd=18) at ../sysdeps/unix/sysv/linux/write.c:26
        resultvar = 18446744073709551584
        sc_cancel_oldtype = 0
        __arg3 = <optimized out>
        _a2 = <optimized out>
        sc_ret = <optimized out>
        __value = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg2 = <optimized out>
        _a1 = <optimized out>
#7  __GI___libc_write (fd=18, buf=buf@entry=0x556208776690, nbytes=nbytes@entry=16) at ../sysdeps/unix/sysv/linux/write.c:24
No locals.
#8  0x00007f6c0c31d1bc in _IceTransSocketWrite (ciptr=0x55620867f190, buf=0x556208776690 "\001\v\003\200\001", size=16) at /usr/include/X11/Xtrans/Xtranssock.c:2396
No locals.
#9  0x00007f6c0c321abf in _IceWrite (iceConn=0x556208675a20, nbytes=<optimized out>, ptr=0x556208776690 "\001\v\003\200\001") at ../../src/misc.c:348
        nwritten = <optimized out>
        i = <optimized out>
        process = <optimized out>
        IOErrProc = <optimized out>
        nleft = 16
#10 0x00007f6c0c321ba8 in IceFlush (iceConn=iceConn@entry=0x556208675a20) at ../../src/misc.c:77
No locals.
#11 0x00007f6c0c334b68 in SmcCloseConnection (smcConn=0x556208807c40, count=count@entry=0, reasonMsgs=reasonMsgs@entry=0x0) at ../../src/sm_client.c:305
        iceConn = 0x556208675a20
        pMsg = <optimized out>
        pData = 0x5562087766a0 "\b"
        extra = <optimized out>
        i = <optimized out>
        closeStatus = <optimized out>
        statusRet = (unknown: 140991008)
#12 0x00007f6c0c8a99f7 in QXcbSessionManager::~QXcbSessionManager (this=0x55620871f770, __in_chrg=<optimized out>) at qxcbsessionmanager.cpp:384
No locals.
#13 0x00007f6c0c8a9a2d in QXcbSessionManager::~QXcbSessionManager (this=0x55620871f770, __in_chrg=<optimized out>) at qxcbsessionmanager.cpp:381
No locals.
#14 0x00007f6c108c9811 in QSessionManagerPrivate::~QSessionManagerPrivate (this=0x5562087909d0, __in_chrg=<optimized out>) at kernel/qsessionmanager.cpp:133
No locals.
#15 QSessionManagerPrivate::~QSessionManagerPrivate (this=0x5562087909d0, __in_chrg=<optimized out>) at kernel/qsessionmanager.cpp:135
No locals.
#16 0x00007f6c102c5a27 in QScopedPointerDeleter<QObjectData>::cleanup (pointer=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:52
No locals.
#17 QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::~QScopedPointer (this=0x556208825dc8, __in_chrg=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:107
        oldD = <optimized out>
#18 QObject::~QObject (this=<optimized out>, __in_chrg=<optimized out>) at kernel/qobject.cpp:891
        d = <optimized out>
        sharedRefcount = <optimized out>
        signalSlotMutex = <optimized out>
        locker = <optimized out>
        node = <optimized out>
        connectionListsCount = <optimized out>
        signal = <optimized out>
        connectionList = <optimized out>
        c = <optimized out>
        m = <optimized out>
        needToUnlock = <optimized out>
        sender = <optimized out>
        m = <optimized out>
        needToUnlock = <optimized out>
        senderLists = <optimized out>
        slotObj = <optimized out>
#19 0x00007f6c108c992d in QSessionManager::~QSessionManager (this=0x556208825dc0, __in_chrg=<optimized out>) at kernel/qsessionmanager.cpp:142
No locals.
#20 0x00007f6c108cddb3 in QGuiApplication::~QGuiApplication (this=0x7ffd21b9e850, __in_chrg=<optimized out>) at kernel/qguiapplication.cpp:662
        d = 0x5562085e2240
        d = <optimized out>
#21 0x00007f6c10f0549e in QApplication::~QApplication (this=0x7ffd21b9e850, __in_chrg=<optimized out>) at kernel/qapplication.cpp:841
        d = <optimized out>
        mySet = <optimized out>
        it = <optimized out>
        cend = <optimized out>
        w = <optimized out>
#22 0x00005562080b8026 in main (argc=<optimized out>, argv=0x7ffd21b9efb8) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h:99
        app = {<QApplication> = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x7f6c10d82a78 <vtable for QGuiApplication+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043c0a0 <qt_meta_stringdata_QObject>, data = 0x7f6c1043bf80 <qt_meta_data_QObject>, static_metacall = 0x7f6c102c5d70 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5562085e2240}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043efc0 <qt_meta_stringdata_Qt>, data = 0x7f6c1043c1c0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f6c10542980 <QObject::staticMetaObject>, stringdata = 0x7f6c10437200 <qt_meta_stringdata_QCoreApplication>, data = 0x7f6c104370e0 <qt_meta_data_QCoreApplication>, static_metacall = 0x7f6c10293590 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7ffd21b9e850}, static staticMetaObject = {d = {superdata = 0x7f6c1054a560 <QCoreApplication::staticMetaObject>, stringdata = 0x7f6c10ca4f60 <qt_meta_stringdata_QGuiApplication>, data = 0x7f6c10ca4ce0 <qt_meta_data_QGuiApplication>, static_metacall = 0x7f6c108d20a0 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f6c10d82b00 <QGuiApplication::staticMetaObject>, stringdata = 0x7f6c112aca40 <qt_meta_stringdata_QApplication>, data = 0x7f6c112ac8c0 <qt_meta_data_QApplication>, static_metacall = 0x7f6c10f0b540 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f6c11405620 <QApplication::staticMetaObject>, stringdata = 0x5562081329c0 <qt_meta_stringdata_SingleApplication>, data = 0x556208132940 <qt_meta_data_SingleApplication>, static_metacall = 0x556208119280 <SingleApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x5562087d1a00}
        translator = {<QObject> = {_vptr.QObject = 0x7f6c1054a9a0 <vtable for QObject+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043c0a0 <qt_meta_stringdata_QObject>, data = 0x7f6c1043bf80 <qt_meta_data_QObject>, static_metacall = 0x7f6c102c5d70 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x55620871e7b0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043efc0 <qt_meta_stringdata_Qt>, data = 0x7f6c1043c1c0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f6c10542980 <QObject::staticMetaObject>, stringdata = 0x7f6c1044b4a0 <qt_meta_stringdata_QTranslator>, data = 0x7f6c1044b460 <qt_meta_data_QTranslator>, static_metacall = 0x7f6c102cb840 <QTranslator::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        c = <optimized out>
        dbus = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c105d92a0 <qt_meta_stringdata_QDBusConnection>, data = 0x7f6c105d9160 <qt_meta_data_QDBusConnection>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x5562087b0fc0}
        qtTranslator = {<QObject> = {_vptr.QObject = 0x7f6c1054a9a0 <vtable for QObject+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043c0a0 <qt_meta_stringdata_QObject>, data = 0x7f6c1043bf80 <qt_meta_data_QObject>, static_metacall = 0x7f6c102c5d70 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x556208716b30}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043efc0 <qt_meta_stringdata_Qt>, data = 0x7f6c1043c1c0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f6c10542980 <QObject::staticMetaObject>, stringdata = 0x7f6c1044b4a0 <qt_meta_stringdata_QTranslator>, data = 0x7f6c1044b460 <qt_meta_data_QTranslator>, static_metacall = 0x7f6c102cb840 <QTranslator::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        trPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5562087afb80}, d = 0x5562087afb80}}, <No data fields>}
        app = {<QObject> = {_vptr.QObject = 0x28, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043c0a0 <qt_meta_stringdata_QObject>, data = 0x7f6c1043bf80 <qt_meta_data_QObject>, static_metacall = 0x7f6c102c5d70 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x50}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f6c1043efc0 <qt_meta_stringdata_Qt>, data = 0x7f6c1043c1c0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f6c10542980 <QObject::staticMetaObject>, stringdata = 0x7f6c10437200 <qt_meta_stringdata_QCoreApplication>, data = 0x7f6c104370e0 <qt_meta_data_QCoreApplication>, static_metacall = 0x7f6c10293590 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7ffd21b9e850}
        parser = {m_withHelp = 128, m_withVersion = 136, m_description = {static null = {<No data fields>}, d = 0x0}, m_generalErrorMessage = {static null = {<No data fields>}, d = 0x0}, m_parseTree = {argument = {m_name = {static null = {<No data fields>}, d = 0x0}, m_description = {static null = {<No data fields>}, d = 0x800000}}, options = {<QListSpecialMethods<CommandOption>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f6c0fcad6a0 <_IO_2_1_stdout_>}, d = 0x7f6c0fcad6a0 <_IO_2_1_stdout_>}}, subNodes = {<QListSpecialMethods<CommandLineParser::Node>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x0}, d = 0x0}}}, m_foundOptions = {<QListSpecialMethods<CommandOption>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x1}, d = 0x1}}, m_foundArgs = {<QListSpecialMethods<CommandArgument>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5562085e0020}, d = 0x5562085e0020}}}
        fullArgument = {m_name = {static null = {<No data fields>}, d = 0xfcacb80}, m_description = {static null = {<No data fields>}, d = 0x0}}
        launcherArgument = {m_name = {static null = {<No data fields>}, d = 0x0}, m_description = {static null = {<No data fields>}, d = 0xfd763702}}
        guiArgument = {m_name = {static null = {<No data fields>}, d = 0x2828282828282828}, m_description = {static null = {<No data fields>}, d = 0x2828282828282828}}
        configArgument = {m_name = {static null = {<No data fields>}, d = 0xff0000}, m_description = {static null = {<No data fields>}, d = 0xff00000000000000}}
        screenArgument = {m_name = {static null = {<No data fields>}, d = 0x5562087afb80}, m_description = {static null = {<No data fields>}, d = 0x0}}
        pathOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x1}, d = 0x1}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x0}, m_valueName = {static null = {<No data fields>}, d = 0x7ffd21b9e988}, m_value = {static null = {<No data fields>}, d = 0x7f6c0fad2d28}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7ffd21b9ece0, _M_const_object = 0x7ffd21b9ece0, _M_function_pointer = 0x7ffd21b9ece0, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7ffd21b9ece0, this adjustment 140102123055774}, _M_pod_data = "\340\354\271!\375\177\000\000\236\352F\021l\177\000"}, _M_manager = 0x2}, _M_invoker = 0x800000000000000e}, m_errorMsg = {static null = {<No data fields>}, d = 0x0}}
        clipboardOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x0}, d = 0x0}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x0}, m_valueName = {static null = {<No data fields>}, d = 0x0}, m_value = {static null = {<No data fields>}, d = 0x0}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = "\000\000\000\000\000\000\000\000\020\001\000\000\000\000\000"}, _M_manager = 0x7ffd21b9e980}, _M_invoker = 0xffff00001f80}, m_errorMsg = {static null = {<No data fields>}, d = 0x100}}
        delayOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x0}, d = 0x0}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x20}, m_valueName = {static null = {<No data fields>}, d = 0x4}, m_value = {static null = {<No data fields>}, d = 0x3400000011}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x770000007c}, m_errorMsg = {static null = {<No data fields>}, d = 0x5b0000006e}}
        filenameOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x0}, d = 0x0}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0xf}, m_valueName = {static null = {<No data fields>}, d = 0x100}, m_value = {static null = {<No data fields>}, d = 0xffffffffffffff70}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0xffffffff, _M_const_object = 0xffffffff, _M_function_pointer = 0xffffffff, _M_member_pointer = &virtual table offset 4294967294, this adjustment 140102107166848}, _M_pod_data = "\377\377\377\377\000\000\000\000\200xT\020l\177\000"}, _M_manager = 0x5}, _M_invoker = 0x7f6c0fb5f334 <__GI___libc_malloc+116>}, m_errorMsg = {static null = {<No data fields>}, d = 0x8}}
        trayOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x8}, d = 0x8}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x7f6c100d62d1 <QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>)+97>}, m_valueName = {static null = {<No data fields>}, d = 0x7f6c103726a0 <QArrayData::shared_null>}, m_value = {static null = {<No data fields>}, d = 0x5562085e0cc0}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x8, _M_const_object = 0x8, _M_function_pointer = 0x8, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x8, this adjustment 93879535537264}, _M_pod_data = "\b\000\000\000\000\000\000\000p\f^\bbU\000"}, _M_manager = 0x7}, _M_invoker = 0x5562085e0a80}, m_errorMsg = {static null = {<No data fields>}, d = 0x5562085e0cc0}}
        autostartOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5}, d = 0x5}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x7f6c102bf527 <QObjectPrivate::addConnection(int, QObjectPrivate::Connection*)+151>}, m_valueName = {static null = {<No data fields>}, d = 0x48}, m_value = {static null = {<No data fields>}, d = 0x7f6c1029b5bb <QMetaObjectPrivate::signal(QMetaObject const*, int)+43>}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x5562085e07a0, _M_const_object = 0x5562085e07a0, _M_function_pointer = 0x5562085e07a0, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x5562085e07a0, this adjustment 93879535536424}, _M_pod_data = "\240\a^\bbU\000\000(\t^\bbU\000"}, _M_manager = 0x5562085e07a0}, _M_invoker = 0x7f6c102c2092 <QMetaObjectPrivate::connect(QObject const*, int, QMetaObject const*, QObject const*, int, QMetaObject const*, int, int*)+546>}, m_errorMsg = {static null = {<No data fields>}, d = 0x7f6c104525e4}}
        showHelpOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f6c103212f0 <QDeviceClosedNotifier::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d = 0x7f6c103212f0 <QDeviceClosedNotifier::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x0}, m_valueName = {static null = {<No data fields>}, d = 0x7f6c10547880 <QIODevice::staticMetaObject>}, m_value = {static null = {<No data fields>}, d = 0x22}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7f6c10551cd0 <_q_ObjectMutexPool+464>, _M_const_object = 0x7f6c10551cd0 <_q_ObjectMutexPool+464>, _M_function_pointer = 0x7f6c10551cd0 <_q_ObjectMutexPool+464>, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7f6c10551cd0 <_q_ObjectMutexPool+464>, this adjustment 140102107209304}, _M_pod_data = "\320\034U\020l\177\000\000X\036U\020l\177\000"}, _M_manager = 0x7ffd21b9eb00}, _M_invoker = 0x5802b0efc7de0e00}, m_errorMsg = {static null = {<No data fields>}, d = 0x7ffd21b9ebc8}}
        mainColorOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7ffd21b9edc0}, d = 0x7ffd21b9edc0}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x7ffd21b9ecd0}, m_valueName = {static null = {<No data fields>}, d = 0x7ffd21b9edc0}, m_value = {static null = {<No data fields>}, d = 0x7f6c104525e4}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x5562085e0928, _M_const_object = 0x5562085e0928, _M_function_pointer = 0x5562085e0928, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x5562085e0928, this adjustment 140102106162659}, _M_pod_data = "(\t^\bbU\000\000\343%E\020l\177\000"}, _M_manager = 0x7ffd21b9edd0}, _M_invoker = 0x7f6c102c43ef <QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType)+1743>}, m_errorMsg = {static null = {<No data fields>}, d = 0x5562085e0928}}
        contrastColorOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0xffffffff}, d = 0xffffffff}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x7f6c102c0d5d <QObject::disconnect(QObject const*, char const*, QObject const*, char const*)+1613>}, m_valueName = {static null = {<No data fields>}, d = 0x400000003}, m_value = {static null = {<No data fields>}, d = 0x7ffd21b9ece0}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7ffd21b9ebe0, _M_const_object = 0x7ffd21b9ebe0, _M_function_pointer = 0x7ffd21b9ebe0, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7ffd21b9ebe0, this adjustment 140725169286352}, _M_pod_data = "\340\353\271!\375\177\000\000\320\354\271!\375\177\000"}, _M_manager = 0x7ffd21b9ec20}, _M_invoker = 0x0}, m_errorMsg = {static null = {<No data fields>}, d = 0x7ffd21b9ec30}}
        rawImageOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x0}, d = 0x0}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x5562085e07a0}, m_valueName = {static null = {<No data fields>}, d = 0x7ffd21b9ecd0}, m_value = {static null = {<No data fields>}, d = 0x7f6c103726a0 <QArrayData::shared_null>}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7f6c10547880 <QIODevice::staticMetaObject>, _M_const_object = 0x7f6c10547880 <QIODevice::staticMetaObject>, _M_function_pointer = 0x7f6c10547880 <QIODevice::staticMetaObject>, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7f6c10547880 <QIODevice::staticMetaObject>, this adjustment 93879535537200}, _M_pod_data = "\200xT\020l\177\000\000\060\f^\bbU\000"}, _M_manager = 0x7f6c103726a0 <QArrayData::shared_null>}, _M_invoker = 0x7f6c103726a0 <QArrayData::shared_null>}, m_errorMsg = {static null = {<No data fields>}, d = 0x5562085e0c50}}
        screenNumberOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0xbfe3}, d = 0xbfe3}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x7f6c103726a0 <QArrayData::shared_null>}, m_valueName = {static null = {<No data fields>}, d = 0x0}, m_value = {static null = {<No data fields>}, d = 0x0}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0xa}, _M_invoker = 0x7ffd21b9ec30}, m_errorMsg = {static null = {<No data fields>}, d = 0x0}}
        colorChecker = <optimized out>
        colorErr = {static null = {<No data fields>}, d = 0xc08003526e50023}
        delayErr = {static null = {<No data fields>}, d = 0x7f6c0fad7330}
        numberErr = {static null = {<No data fields>}, d = 0x35000e12a10035}
        numericChecker = <optimized out>
        pathErr = {static null = {<No data fields>}, d = 0x0}
        pathChecker = {__pathErr = {static null = {<No data fields>}, d = 0xffff00001f80}}
        booleanErr = {static null = {<No data fields>}, d = 0x7f6c10057179}
        booleanChecker = <optimized out>
        helpOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x0}, d = 0x0}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x50}, m_valueName = {static null = {<No data fields>}, d = 0x0}, m_value = {static null = {<No data fields>}, d = 0x90}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = "\000\000\000\000\000\000\000\000\060\000\000\000\000\000\000"}, _M_manager = 0x81}, _M_invoker = 0x9}, m_errorMsg = {static null = {<No data fields>}, d = 0x28}}
        versionOption = {m_names = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x2}, d = 0x2}}, <No data fields>}, m_description = {static null = {<No data fields>}, d = 0x3200000009}, m_valueName = {static null = {<No data fields>}, d = 0x0}, m_value = {static null = {<No data fields>}, d = 0x0}, m_checker = {<std::_Maybe_unary_or_binary_function<bool, QString const&>> = {<std::unary_function<QString const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = "\000\000\000\000\000\000\000\000|\000\000\000w\000\000"}, _M_manager = 0x5b0000006e}, _M_invoker = 0x5802b0efc7de0e00}, m_errorMsg = {static null = {<No data fields>}, d = 0x5b0000006e}}
```

**Comment by borgmanJeremy** [comment]
Can you please test this using our new 0.8.1 release?

**Comment by ejsc1** [comment]
Thanks, this error no longer occurs.

[$ apt-cache show flameshot](https://github.com/flameshot-org/flameshot/files/5288504/apt-cache_show_flameshot.txt)

**Comment by borgmanJeremy** [comment]
Great!
